---
tomcat_download_url: http://us.mirrors.quenda.co/apache/tomcat/tomcat-9/v9.0.36/bin/apache-tomcat-9.0.36.tar.gz
tomcat_download_dir: /opt/apache-tomcat-9.0.36.tar.gz
tomcat_extracr_dir: /opt
tomcat_home: /opt/apache-tomcat-9.0.36
